<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="banner">
    <div class="main">
      <h1 class="title">适体而饮 - 养生饮品的个性化选择</h1>
      <div class="page_main page_one">
        <div class="tizhi page_one_txt">
          <h2>
            <svg t="1733791308271" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="14152" width="20" height="20"><path d="M406.28224 871.14752c8.3456 1.46944 17.18272 2.68288 27.29984 3.7888 7.84896 0.86528 14.21824 1.4592 28.66176 2.72896 14.91456 1.31072 21.59104 1.93536 32.78336 3.2768 2.90304 0.59904 2.90304 0.59904 5.23264 1.11104 0.39936 0.08704 41.37984 0.21504 41.37984 0.21504 1.87904-0.29696 3.87072-0.60928 7.20896-1.11616l6.35904-0.96256c14.05952-2.10944 20.77184-3.26144 27.43808-4.82816 60.50816-14.00832 109.9776-48.91648 152.71424-105.02144 27.99104-36.30592 49.66912-77.23008 66.1248-123.4944 5.4272-16.10752 15.52384-27.56608 30.13632-34.11456 60.95872-29.51168 99.39456-70.23104 116.16768-126.16704 1.18784-4.21888 2.2528-8.84224 3.61984-15.49824l1.1776-5.8368c0.77824-3.85536 1.32096-6.52288 1.83808-8.9344v-40.7552c-0.85504-3.94752-1.6896-8.11008-3.0208-14.88384l-1.72544-8.68864c-2.01728-9.96864-3.6864-17.02912-5.53472-23.22432-17.56672-56.13568-50.10944-88.8064-101.09952-98.59584-56.45824-10.46016-108.87168-1.82784-155.6736 26.26048-50.05824 30.03392-74.4448 87.1936-53.94944 147.968l16.44544 48.75264-51.0976-6.7072C477.52192 470.528 411.31008 517.7856 387.8912 637.44l-19.87072 101.56032-41.18016-94.96576c-5.59104-13.0048-7.87456-18.26816-9.68704-22.25664-20.51072-47.37024-47.0272-85.7344-81.10592-117.13024-47.08864-43.31008-78.4384-97.82784-103.05536-170.04544-9.25696-25.62048 2.5088-49.51552 24.45824-57.7024 2.49856-1.23904 4.27008-1.9968 7.87456-3.4816 2.26304-0.93696 3.10784-1.30048 3.8656-1.67936 0.86528-0.42496 1.54112-0.82432 3.67104-2.18112 1.67424-1.05984 1.67424-1.05984 3.96288-2.45248l25.18528-14.93504 17.2288 23.6544c1.65888 2.27328 12.93824 4.4032 13.4144 4.03456a161.69984 161.69984 0 0 1 12.3136-8.76032c2.01728-1.31584 3.95776-2.54464 7.4752-4.7616 4.8384-3.06688 7.45472-4.82816 10.36288-7.07584-2.3552 1.7408-2.90304 2.5088-2.59072 1.92512 2.11968-4.20864 4.07552-7.87456 6.4512-11.5712l8.50432-13.19936 10.89024-0.97792c0-0.23552 1.29024-5.6832 1.29024-5.6832 1.1776-3.88608 1.1776-3.88608 3.08736-8.3456a38.31296 38.31296 0 0 1 5.55008-8.56576c-3.6864-8.82688-6.0928-13.00992-8.43776-15.16032-15.6672-14.45376-33.23904-27.87328-60.9024-47.17568-0.22528-0.16384-2.08896-0.9472-7.61344-2.83136-2.39616-0.8192-4.3008-1.47456-5.95968-2.08384h-16.4096c-23.70048 7.59808-44.928 22.6304-74.56256 50.4832-26.61376 25.27744-41.12384 55.76192-45.91104 96.2048-0.40448 2.4064-0.88064 4.62336-1.6384 7.9104-0.4864 2.176-0.77824 61.4144-0.77824 61.4144 1.75104 13.81888 2.91328 26.2144 4.7616 49.13152 6.57408 107.1872 27.81184 206.86336 64.95232 299.53024 28.8 71.74144 78.62784 128.84992 148.29056 171.264 38.2976-12.93824 75.776-16.64512 114.49856-10.38336zM279.63904 457.472c27.7504 25.56928 51.2512 54.87104 70.49216 87.32672 39.5008-84.5824 111.55968-127.15008 212.54656-125.39392-7.0656-73.64608 29.3376-140.65664 91.56608-177.9968 60.57472-36.352 128.96768-47.616 200.73472-34.31936 76.02176 14.592 126.28992 65.05984 150.64576 142.89408 2.63168 8.79104 4.70016 17.5616 7.07072 29.2864 0.9216 4.5824 0.9216 4.5824 1.792 9.03168 1.62304 8.2432 2.43712 12.22144 3.44576 16.72704l0.78336 7.02976v47.7184l-0.78336 7.02464c-0.6656 2.96448-1.23904 5.72928-2.30912 11.0592l-1.2288 6.08256c-1.64864 8.03328-3.0208 13.9776-4.85888 20.49536-22.1952 74.0352-72.37632 127.81568-147.89632 165.0688-18.72896 52.20864-43.38688 98.54464-75.2128 139.8272-51.20512 67.23584-113.13664 110.92992-189.14304 128.52736-8.84224 2.07872-16.6912 3.42528-32.50176 5.80096l-6.25664 0.94208c-4.608 0.70144-6.37952 0.98304-9.05216 1.42336l-5.23264 0.42496H497.92l-6.2464-0.6144c-2.89792-0.5888-2.89792-0.5888-5.22752-1.1008-9.02144-1.26976-15.39072-1.86368-29.83936-3.13344-14.90944-1.31072-21.59104-1.93536-30.0544-2.8672a482.7392 482.7392 0 0 1-30.98112-4.3008c-28.98944-4.68992-57.28768-1.5104-87.6544 9.46176l-5.30432 1.90976h-35.16416l-9.3952-9.28256c-81.42848-50.16576-140.27264-117.77024-174.24896-202.3936-39.78752-99.28704-62.45888-205.6704-69.39136-318.848-1.73056-21.38624-2.82624-33.03936-4.66944-49.65376l0.32768-70.3488a111.9232 111.9232 0 0 1 1.75616-9.1392c0.7168-3.15904 0.84992-3.80416 0.7424-2.90816 6.25664-53.31968 27.38176-97.7152 65.34144-133.76 38.3232-36.02944 67.584-56.19712 105.27744-66.8416l8.7552-1.21344h34.39616l6.36416 2.90304c1.34656 0.6144 2.9696 1.21344 7.12704 2.63168 11.7504 4.00896 17.14688 6.26688 24.02304 11.2128 29.4912 20.5824 49.02912 35.50208 67.2768 52.33152 12.45184 11.43296 18.40128 22.7072 27.40224 45.6192 7.31136 20.23424 5.35552 41.74336-10.73152 57.25184-5.0176 18.91328-15.90272 33.6128-32.4096 40.86784-3.86048 6.80448-7.72096 11.71456-13.68064 16.11776-4.3776 3.4048-8.36608 6.0928-14.82752 10.18368-3.57888 2.2528-5.13536 3.24096-6.76352 4.3008-3.10272 2.0224-5.46304 3.6864-6.53312 4.49536-18.54464 15.93856-46.60736 17.92-70.57408 9.59488 19.83488 50.42688 43.81184 88.36096 76.62592 118.54336z" fill="#e9ce77" p-id="14153"></path><path d="M486.38976 784.33792c5.1456-0.13824 13.64992-0.6656 24.44288-1.8176 17.98656-1.92512 36.0192-5.00736 53.11488-9.55904 45.24544-12.04736 77.44-32.09216 88.5248-66.07872a28.30336 28.30336 0 0 0-18.19136-35.6864 28.37504 28.37504 0 0 0-35.74784 18.15552c-3.4304 10.50112-20.8384 21.34016-49.20832 28.89728-13.9776 3.72224-29.2352 6.32832-44.544 7.96672-9.18016 0.98304-16.21504 1.41312-19.94752 1.51552a28.33408 28.33408 0 0 0-27.5712 29.0816 28.34432 28.34432 0 0 0 29.1328 27.52512z" fill="#e9ce77" p-id="14154"></path></svg>
            个人体质差异：
          </h2>
          <span>奶茶</span>属于高脂肪、高糖类的饮品，<span>不适宜糖尿病和高血糖群体。</span>
          <br>药材，用量、功效有相关的依据和规范，根据患者的身体情况<span>对症下药。</span>
          <br>商家、要对中药材有深入的了解，药材组合的理论依据要符合中医理论指导。
          <p class="gold tips">宜根据个人体质选用饮品</p>
        </div>
        <div class="yongliao page_one_txt">
          <h2>
            <svg t="1733791235033" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12915" width="20" height="20"><path d="M822.127877 478.175401H569.630079a29.038757 29.038757 0 0 1-24.25317-44.998458l162.419575-246.736509a74.466988 74.466988 0 0 1 103.029509-21.221523l100.404405 66.080595a74.490219 74.490219 0 0 1 21.244755 103.041124l-86.105722 130.76733a29.038757 29.038757 0 0 1-24.241554 13.067441z m-198.625096-58.077514h182.967398l77.475404-117.688274a16.517245 16.517245 0 0 0-4.646202-22.592152L778.906591 213.72525a16.517245 16.517245 0 0 0-22.592152 4.646201zM360.144487 478.187016a29.038757 29.038757 0 0 1-25.809647-15.680929L210.478735 223.621658c-56.764962 44.777763-75.733078 125.11058-41.258266 191.655795a157.970837 157.970837 0 0 0 10.453953 17.318715 29.038757 29.038757 0 0 1-47.623562 33.185491 213.72525 213.72525 0 0 1-14.345145-23.765318 211.924847 211.924847 0 0 1 90.600921-285.741367 29.038757 29.038757 0 0 1 39.144244 12.405357l138.491639 267.156562a29.038757 29.038757 0 0 1-25.75157 42.408201z" fill="#e9ce77" p-id="12916"></path><path d="M511.993954 1023.999489a504.461283 504.461283 0 0 1-198.299862-40.305795A515.194008 515.194008 0 0 1 41.798404 711.786391 504.205742 504.205742 0 0 1 1.49261 513.498144a93.504797 93.504797 0 0 1 93.388642-93.400257h834.225405a93.504797 93.504797 0 0 1 93.388642 93.400257 504.205742 504.205742 0 0 1-40.305794 198.288247 515.194008 515.194008 0 0 1-271.895688 271.907303 504.426437 504.426437 0 0 1-198.299863 40.305795zM94.881252 478.175401A35.35759 35.35759 0 0 0 59.570123 513.498144c0 249.466152 202.957679 452.423831 452.423831 452.423831S964.417785 762.964296 964.417785 513.498144a35.35759 35.35759 0 0 0-35.311128-35.322743z" fill="#e9ce77" p-id="12917"></path><path d="M306.890538 153.17197m30.611345-30.611344l109.928156-109.928156q30.611345-30.611345 61.222689 0l109.928155 109.928156q30.611345 30.611345 0 61.222689l-109.928155 109.928155q-30.611345 30.611345-61.222689 0l-109.928156-109.928155q-30.611345-30.611345 0-61.222689Z" fill="#e9ce77" p-id="12918"></path></svg>
            用料差异：
          </h2>
          奶茶使用甜味剂或其他增味剂，削弱药效。
          饮品未食用添加剂，保留药效
          <p class="gold tips">宜选择无添加剂增味剂的饮品</p>
        </div>
        <div class="yongliang page_one_txt">
          <h2>
            <svg t="1733791150215" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11850" width="20" height="20">
              <path d="M917.44 592C839.36 793.92 676.96 928 512 928c-117.12 0-215.04-68.48-243.04-88A422.24 422.24 0 0 1 108 640c-15.04-41.44-33.44-91.84-12-112.96 37.28-36.96 133.12 76.48 289.92 81.92 124.64 4.32 170.24-64 283.04-75.52a48 48 0 1 0 93.76 14.56 41.44 41.44 0 0 0-1.6-11.84A442.08 442.08 0 0 1 917.44 592z" fill="#e9ce77" p-id="11851"></path><path d="M512 968A456 456 0 1 1 968 512 456.48 456.48 0 0 1 512 968z m0-832A376 376 0 1 0 888 512 376.48 376.48 0 0 0 512 136z" fill="#e9ce77" p-id="11852"></path><path d="M322.72 340m-36 0a36 36 0 1 0 72 0 36 36 0 1 0-72 0Z" fill="#e9ce77" p-id="11853"></path><path d="M460 492m-16 0a16 16 0 1 0 32 0 16 16 0 1 0-32 0Z" fill="#e9ce77" p-id="11854"></path><path d="M762.72 548a48 48 0 1 1-93.76-14.56 372.96 372.96 0 0 1 92.16 2.72 41.44 41.44 0 0 1 1.6 11.84z" p-id="11855" fill="#e9ce77"></path><path d="M761.12 536.16a372.96 372.96 0 0 0-92.16-2.72 48 48 0 0 1 92.16 2.72z" 
              p-id="11856" fill="#e9ce77"></path></svg>
            用量差异：</h2>
          <span>偶尔少量饮用</span>可以带来身心的愉悦与放松。中医讲究辨证论治、因人而异。
          长期大量饮用中药奶茶可能会对身体造成不利影响。
          <p class="gold tips last_tip"><i class="gold">中医提醒：</i><br>“中药奶茶虽好喝，但要适量，<br>把握好度方能品味其中的养生之道！”</p>
        </div>
      </div>
      <div class="page_main page_two page_1now_2">
        <div class="per_content">
          <div class="left">
            <div class="naicha_img left_img">
              <img src="https://img1.fjdaily.com/app/images/2024-02/02/5bd43718-b7a6-427e-95f5-dfb795b9b24a.JPEG.2" alt="">
            </div>
            中药奶茶
          </div>
          <div class="right">
            <div class="not_fit">
              <span>不宜体质</span>
              <p>糖尿病、高血糖群体</p>
            </div>
            <div class="yongliao">
              <span>用料</span>
              <p>奶茶（可能含有味甜剂、增味剂）/牛奶/茶叶、中药材</p>
            </div>
          </div>
        </div>
        <div class="yangshengshui per_content">
          <div class="left">
            <div class="naicha_img left_img">
              <img src="https://static.foodtalks.cn/image/post/3100b133c3d358e2ea3168bf759332761aec.png" alt="">
            </div>
            养生水
          </div>
          <div class="right">
            <div class="not_fit">
              <span>不宜体质</span>
              <p>中药原料对应禁忌人群（见下页）</p>
            </div>
            <div class="yongliao">
              <span>用料</span>
              <p>食品添加剂（可能含有）、中药材</p>
            </div>
          </div>
        </div>
        <div class="yinpin per_content">
          <div class="left">
            <div class="naicha_img">
              <img src="https://x0.ifengimg.com/ucms/2023_39/FB9658FA15BC6156E2AE3B0F528541A8053928CE_size33_w678_h500.webp" alt="">
            </div>
            中药饮品<br>（非冲泡类）
          </div>
          <div class="right">
            <div class="not_fit">
              <span>不宜体质</span>
              <p>中药原料对应禁忌人群（见下页）</p>
            </div>
            <div class="yongliao">
              <span>用料</span>
              <p>中药材、辅料（冰糖等）</p>
            </div>
          </div>
        </div>
      </div>
      <div class="page_main page_three page_1now_3">
        <div class="types">
          <span>种类</span>
          <div class="type_yx" name="全部">全部</div>
          <div class="type_yx" name="寒性">寒性</div>
          <div class="type_yx" name="凉性">凉性</div>
          <div class="type_yx" name="平性">平性</div>
          <div class="type_yx" name="温性">温性</div>
          <div class="type_yx" name="热性">热性</div>
        </div>
        <ul class="yaolist">        
        </ul>
      </div>
      <div class="change_page">
        <div class="pre_btn btn"><div class="pre_arr arr"><</div> 上一页</div>
        <svg t="1733793548404" class="icon agree" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="25705" width="40" height="40"><path d="M512 512m-512 0a512 512 0 1 0 1024 0 512 512 0 1 0-1024 0Z" fill="#e9ce77" p-id="25706" data-spm-anchor-id="a313x.search_index.0.i100.72d53a81TkcoTJ" class="selected"></path><path d="M768 335.36l-320 384s-22.4 33.28-55.68 0L256 529.92s-16.64-27.52 5.76-44.16a27.52 27.52 0 0 1 39.04 5.76l122.24 99.2 305.28-288.64s22.4-22.4 39.04-5.76c5.12 5.76 10.88 17.28 0.64 39.04z" fill="#ffffff" p-id="25707" data-spm-anchor-id="a313x.search_index.0.i99.72d53a81TkcoTJ" class=""></path></svg>
        <div class="next_btn btn">查看更多<div class="next_arr arr">></div></div>
      </div>
    </div>
  </div>
</body>
<script>
    const data = [
  {src:'https://tse4-mm.cn.bing.net/th/id/OIP-C.AHapTv0_9oU67diD8ZRwFQHaE8?rs=1&pid=ImgDetMain', name: "红豆", type: "温性", effect: "利水消肿、解毒排脓", forbid: "新生儿、肠梗阻患者、肝性脑病者", location: "陕西、江苏、湖北、广西、四川" },
  {src:'https://tse4-mm.cn.bing.net/th/id/OIP-C.NFqYCjx1UC_UdM7V6KbS4QHaE8?rs=1&pid=ImgDetMain', name: "薏仁米", type: "温性", effect: "利水渗湿、健脾止泻", forbid: "脾胃虚弱、孕妇、经期女性、体质寒凉人群", location: "贵州、福建等地，兴仁有“薏米之乡”之称。" },
  {src:'https://tse3-mm.cn.bing.net/th/id/OIP-C.D7BMKEzsv75o71jXn1wsTgHaHa?rs=1&pid=ImgDetMain', name: "枸杞子", type: "温性", effect: "滋补肝肾、益精明目", forbid: "脾虚便溏者、痰湿体质者、外邪实热者、糖尿病人群", location: "宁夏的中宁为道地产区、甘肃省 “十大陇药”" },
  {src:'https://tse2-mm.cn.bing.net/th/id/OIP-C.zM2rZ1O9y-6ySbhBu4ubKQHaE8?rs=1&pid=ImgDetMain', name: "红枣", type: "热性", effect: "补中益气、养血安神", forbid: "血糖高、有龋齿或消化道疾患的人群", location: "陕西、山西、河南、山东等地" },
  {src:'https://exp-picture.cdn.bcebos.com/1d735518512c8cf18a035a87c384cde34a2c4638.jpg', name: "绿豆", type: "寒性", effect: "清热解毒、消暑利湿、利水消肿", forbid: "糖尿病患者、胃肠功能紊乱的人群以及月经期的女性", location: "吉林、内蒙古、安徽" },
  {src:'https://pic.nximg.cn/file/20220107/21319742_073748397126_2.jpg', name: "陈皮", type: "温性", effect: "理气健脾、燥湿化痰", forbid: "胃酸过多者、胃溃疡者、孕妇、实热症人群", location: "广东、福建、江西、广西，江西省 “赣食十味”，广东省 “十大南药”" },
  {src:'https://img.alicdn.com/i2/912204343/O1CN01vuhSxg1hx8mp8J1Il_!!912204343.jpg', name: "大麦", type: "凉性", effect: "生干生寒、降低过盛胆液质、血液质、消炎退肿、清热止渴、清血除脂、通利肠气、清胆止泻、润肤生辉", forbid: "肠胃不好、孕妇、产妇、哺乳期妇女、肝肾功能障碍，有高血压、心脏病患者、湿热或积食引发的胃脘胀痛以及腹胀人群", location: "黑龙江、吉林、辽宁" },
  {src:'https://ts1.cn.mm.bing.net/th/id/R-C.ca37f0f7d0542ed050c60ab3b7a7a398?rik=R1CHXtNfss7n2Q&riu=http%3a%2f%2fimg95.699pic.com%2fphoto%2f50104%2f7501.jpg_wh300.jpg&ehk=grlmSIjyNJ5k%2fUPh1AAXZLewk5UEWS2IWRiSH9wSRQk%3d&risl=&pid=ImgRaw&r=0', name: "菊花", type: "寒性", effect: "散风清热、平肝明目、清热解毒", forbid: "孕妇、过敏体质、脾胃虚寒、老年人、宫寒体质、伤寒感冒", location: "河南省 “四大怀药”、湖北省“荆楚药材”、安国“八大祁药”" },
  {src:'https://pic9.jiangzi.com/20200115/264386e755c529a6c1fb56ce061c2a2f.jpg', name: "龙眼", type: "温性", effect: "减轻疲劳、安心宁神、补血养气", forbid: "脾胃虚弱、上火、孕妇等人群", location: "广东、广西、海南、福建等地，广西壮族自治区 “桂十味”" },
  {src:'https://ts1.cn.mm.bing.net/th/id/R-C.3cc78bc861909aac974b45d4f87755cc?rik=aHJ7vHQXz12VcA&riu=http%3a%2f%2fn.sinaimg.cn%2fsinakd20210310ac%2f710%2fw950h560%2f20210310%2f2b7c-kmeeius4526097.jpg&ehk=n9HlNSjPbHL1KDOnJN0upIepS775Zh30TRAGJgZVxHk%3d&risl=&pid=ImgRaw&r=0', name: "肉桂", type: "热性", effect: "温中散寒、理气止痛", forbid: "阳盛体质、湿热体质、阳虚体质人群", location: "广东、广西南部及海南、台湾等地，广西壮族自治区 “桂十味”" },
  {src:'https://tse1-mm.cn.bing.net/th/id/OIP-C.5i42pWOMnur0HgYRUpW3RQHaE8?rs=1&pid=ImgDetMain', name: "山药", type: "温性", effect: "补脾养胃、生津益肺、补肾涩精", forbid: "功能性消化不良者、甲状腺功能亢进症者", location: "河南、山西、河北等地。河南省 “四大怀药，安国“八大祁药”" },
  {src:'https://d.ifengimg.com/q100/img1.ugc.ifeng.com/newugc/20210104/8/wemedia/3be5426e830e1cc6c8d808e2c173c7ae59c95145_size42_w700_h464.jpg', name: "沙棘", type: "温性", effect: "健脾消食、止咳祛痰、活血散瘀", forbid: "婴儿、体温过高和过敏者、胃溃疡患者、糖尿病人群", location: "河北、河南、内蒙古等地" },
  {src:'https://ts1.cn.mm.bing.net/th/id/R-C.16ab5e70d21320480a77bbf17ac5e4e4?rik=ZiHbG6vDQcMtUQ&riu=http%3a%2f%2fhnfhlk.com%2fUpload%2fProductPhoto%2fOriginal%2f202102%2f15f55e88-abf5-4edb-8825-9b82024d7ee5.jpg&ehk=kT7bfjNrv%2b6RFTqvquoOLmEIR06zdOPrQZ1aeeCpmTo%3d&risl=&pid=ImgRaw&r=0', name: "石斛", type: "寒性", effect: "益胃生津、滋阴清热", forbid: "阳虚、湿热、过敏、感冒发热以及体寒等人群", location: "云南省 “十大云药”" },
  {src:'https://ts1.cn.mm.bing.net/th/id/R-C.50a2492a05aa588c8866bfb89fa80f64?rik=zYaVjN1cnEYwMQ&riu=http%3a%2f%2fpic.ntimg.cn%2ffile%2f20171203%2f25615956_160619511035_2.jpg&ehk=PMHH0PdwdzVpvhd7yFb1%2bMRO7wBSBskdeqHWCyEeXag%3d&risl=&pid=ImgRaw&r=0', name: "黄芪", type: "温性", effect: "补气升阳、固表止汗、利水消肿、生津养血、行滞通痹、脱毒排脓、敛疮生肌", forbid: "湿热体质人群、实证人群、感冒发热人群、高血压人群、孕妇等", location: "内蒙古南部是黄芪的商品基地，山西省 “十大晋药”、陕西省 “十大秦药”，甘肃省 “十大陇药”" },
  {src:'https://i.zyccst.com/upload/upay/172029/2/5151E688AAE59BBE32303137303931363037343135322E706E67.png', name: "熟地黄", type: "温性", effect: "补血滋阴、益精填髓", forbid: "湿热重的人、脾胃虚弱的人、痰多的人等人群", location: "河南、河北、山西等地" },
  {src:'https://i.zyccst.com/upload/upay/172029/2/5151E688AAE59BBE32303137303830353037333230372E706E67.png', name: "白术", type: "温性", effect: "健脾益气、燥湿利水、止汗、安胎", forbid: "郁结气胀者、气滞体虚者、阴虚燥咳者", location: "“浙八味”" },
  {src:'https://img.alicdn.com/imgextra/i2/397857524/TB2kkC3a6zyQeBjy1zdXXaInpXa_!!397857524.jpg', name: "茯苓", type: "平性", effect: "利水渗湿、健脾、宁心", forbid: "阴虚火旺者、气虚下陷者、肾虚多尿者、易过敏体质者、孕妇及哺乳期女性", location: "云南省 “十大云药”、湖北省 “荆楚药材”、湖南省 “ 湘九味 ”" },
  {src:'https://img.redocn.com/sheying/20151228/hongdouzhongyaocai_5669130.jpg', name: "豆蔻", type: "温性", effect: "化湿行气、温中止呕、开胃消食", forbid: "于孕妇、过敏者、阴虚血燥者、实热者、气血多汗者等", location: "广东、广西、云南等地" },
  {src:'https://img.redocn.com/sheying/20151222/zhongyaocaipeilantupian_5635732.jpg', name: "佩兰", type: "凉性", effect: "芳香化湿、醒脾开胃、发表解暑", forbid: "阴虚血燥、气虚人群", location: "江苏、浙江、河北、山东等地" },
  {src:'https://ts1.cn.mm.bing.net/th/id/R-C.124189e90e98faecf02ca1bcd9bd873a?rik=Ip7ecQTAnzCPPA&riu=http%3a%2f%2fwww.ahmsk.com%2fupload%2f201901%2f01%2f201901010930062500.jpg&ehk=8Jx39UGc8%2b8X4laq8tQ1vfSQAPhDCTuPyO2y9WEuWYc%3d&risl=&pid=ImgRaw&r=0', name: "玫瑰", type: "温性", effect: "行气解郁、活血化瘀、美容养颜", forbid: "有经期慎用、孕妇慎用、便秘慎用、气血亏虚慎用、术后患者慎用、脾胃虚寒慎用、脾虚失眠慎用", location: "甘肃、江苏、浙江、河南等地" },
  {src:'https://ts1.cn.mm.bing.net/th/id/R-C.0445663c4c1b7947a625c0fe00b30057?rik=UTAam7WMCxDAYA&riu=http%3a%2f%2fpicview.iituku.com%2fcontent%2fyaocai%2fimg%2f202204%2f08%2f2d9b6c1a56498d5c.jpg%2fnu&ehk=8B4%2bJLpbHDKFCJniE23esfk7LW78Bhkz%2f0ZT9hItGFw%3d&risl=&pid=ImgRaw&r=0', name: "阿胶", type: "平性", effect: "补血滋阴、润燥、止血", forbid: "月经期间女性、孕妇、脾胃虚寒者、高血压患者、糖尿病患者等", location: "山东省 “鲁十味”" },
  {src:'https://tse1-mm.cn.bing.net/th/id/OIP-C.dm3hv2636Y9JgSdt4Ku7gAHaE8?rs=1&pid=ImgDetMain', name: "蜂蜜", type: "温性", effect: "补中、润燥、止痛、解毒", forbid: "糖尿病患者、子宫肌瘤患者、肝硬化患者、服用感冒药人群、孕妇", location: "全国" },
  {src:'https://img.miaoshoucdn.com/doctors/article/2018/10/05/1538743632336847.jpg', name: "燕窝", type: "平性", effect: "促进睡眠、美容养颜、滋阴润燥", forbid: "婴儿、发热患者、消化不良患者", location: "福建、广东" },
  {src:'https://ts1.cn.mm.bing.net/th/id/R-C.f598e955226ccfa6e9c3398b24fea7b4?rik=%2fFwOLmDqAwFl%2bw&riu=http%3a%2f%2fpicview.iituku.com%2fcontent%2fimg%2f202403%2f01%2f2880x1920_218e307afb6a6bb2.jpg%2fwh860.jpg&ehk=cOqbuVmb81h6AxvmJ36M2zlZ3%2fJ9dOyj2JeG6fyypLU%3d&risl=&pid=ImgRaw&r=0', name: "胖大海", type: "寒性", effect: "清热润肺、利咽开嗓、润肠通便", forbid: "脾胃虚弱者、风寒感冒者、肺阴虚者,以及孕妇和糖尿病患者", location: "广东、海南、福建等地" },
  {src:'https://bpic.588ku.com/back_origin_min_pic/21/03/23/85231603f294ba4046e81cf2118d8e3e.jpg', name: "罗汉果", type: "凉性", effect: "清热润肺、利咽开嗓、润肠通便", forbid: "体寒患者、腹泻患者、婴幼儿、胃肠功能不佳的人群", location: "两广、贵州、湖南、江西等地" },
  {src:'https://tse3-mm.cn.bing.net/th/id/OIP-C.XfgU4vshA2e7BM_mMkkGxAHaLH?rs=1&pid=ImgDetMain', name: "金银花", type: "寒性", effect: "清热解毒、疏散风热", forbid: "脾胃虚寒者、月经期间的女性", location: "山东省 “鲁十味”，河北省 “十大冀药”" }
]
    const ul = document.querySelector('.page_three .yaolist')
    const agree = document.querySelector('.agree')
    const page1 = document.querySelector('.page_one')
    const page2 = document.querySelector('.page_two')
    const page3 = document.querySelector('.page_three')
    const pre_btn = document.querySelector('.pre_btn')
    const next_btn = document.querySelector('.next_btn')
    const tip1 = page1.querySelector('.tizhi .tips')
    const tip2 = page1.querySelector('.yongliao .tips')
    const tip3 = page1.querySelector('.yongliang .tips')
    next_btn.style.opacity = '0'
    setTimeout(()=>{
      agree.style.opacity = '1'
    },1000)
    agree.addEventListener('click',function(){
      agree.style.opacity = '0'
      let i = 0
      let timeId = setInterval(()=>{
        i++
        if(i === 1) tip1.style.opacity = '1'
        if(i === 2) tip2.style.opacity = '1'
        if(i === 3) tip3.style.opacity = '1'
        if(i === 4) {
          clearInterval(timeId)
          next_btn.style.opacity = '1'
        }
      },1000)
    })
    render(data)
    const typeLists = document.querySelector('.types')
    document.querySelector(".type_yx[name='全部']").classList.add('active_type')
    typeLists.addEventListener('click',(e)=>{
      if(e.target.classList.contains('type_yx')){        
        const activeItem = document.querySelector('.active_type');
        if (activeItem) {
          activeItem.classList.remove('active_type');
        }
        e.target.classList.add('active_type')
        const selectedType = e.target.getAttribute('name');
        const filteredData = data.filter(item => selectedType === '全部' || item.type === selectedType);
        render(filteredData)
      }
    })
    let now_page = 1
    next_btn.addEventListener('click',function(){
      if(now_page === 1) {
        now_page++
        pre_btn.style.opacity = '1'
        page1.className = 'page_main page_one page_2now_1'
        page2.className = 'page_main page_two'
        page3.className = 'page_main page_three page_2now_3'
      } else if(now_page === 2) {
        now_page++
        next_btn.style.opacity = '0'
        page1.className = 'page_main page_one page_3now_1'
        page2.className = 'page_main page_two page_3now_2'
        page3.className = 'page_main page_three'
      }
    })
    document.querySelector('.pre_btn').addEventListener('click',function(){
      if(now_page === 2) {
        now_page--
        pre_btn.style.opacity = '0'
        page1.className = 'page_main page_one '
        page2.className = 'page_main page_two page_1now_2'
        page3.className = 'page_main page_three page_1now_3'
      } else if(now_page === 3) {
        now_page--
        next_btn.style.opacity = '1'
        page1.className = 'page_main page_one page_2now_1'
        page2.className = 'page_main page_two '
        page3.className = 'page_main page_three page_2now_3'
      }
    })
    function render(list) {
      ul.innerHTML = list
        .map((item, index) => {
          return `
            <li data-type='${item.type}' style='animation-delay: ${index * 0.3}s'>
              <div class="left">
                <img src="${item.src}" alt="">
                ${item.name}
              </div>
              <div class="right">
                <p><span class="gold_bg">功效</span>${item.effect}</p>
                <p><span class="red_bg">禁忌人群</span>${item.forbid}</p>
                <p><span class="blue_bg">主要产地</span>${item.location}</p>
              </div>
            </li>
          `;
        })
        .join('');
    }
</script>
</html>

<style>
  * {
    font-family: "KaiTi";
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    user-select:none;
  }
  i {
    font-style: normal;
    font-size: 16px;
  }
  .gold {
    color: #e9ce77;
  }
  .gold_bg {
    background-color: #e9ce77;
  }
  .red_bg {
    background-color: #aa314d;
  }
  .blue_bg {
    background-color: skyblue;
  }
  body {
    position: relative;
    background-color: #789262;
  }
  .icon {
    vertical-align: middle;
  }
  .agree {
    opacity: 0;
    transition: all .3s;
  }
  .banner {
    width: 600px;
    margin: 0 auto;
  }
  .main {
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding:20px;
    overflow: hidden;
  }
  .page_main {
    position: absolute;
    top: 10%;
    padding: 0 20px;
    margin: 0 auto;
    font-weight: 700;
    transition: all .6s ;
  }
  .page_2now_1 {
    transform: translate(-5000px) !important;
  }
  .page_3now_1 {
    transform: translate(-10000px) !important;
  }
  .title {
    font-family: "KaiTi";
    position: absolute;
    top: 1%;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    text-align: center;
    color: #fff;
    padding-bottom: 10px;
  }
  .page_one_txt {
    padding: 10px 0;
    user-select:text;
  }
  .page_one_txt h2 {
    padding: 5px 0;
  }
  .page_one_txt span {
    color: #e9ce77;
  }
  .page_one_txt .tips {
    font-size: 18px;
    padding-top: 3px;
    opacity: 0;
    transition: all .3s;
    user-select:text;
  }
  .page_one_txt .last_tip {
    padding-top: 30px;
    font-size: 30px;
  }

  /* 第二页 */
  .page_1now_2 {
    transform: translate(5000px) !important;
  }
  .page_3now_2 {
    transform: translate(-5000px) !important;
  }
  .page_two .left {
    height: 150px;
    width: 150px;
    text-align: center;
    font-size: 14px;
  }
  .page_two .per_content {
    display: flex;
    height: 150px;
    padding-top: 10px;
    transition: all .5s;
  }
  .page_two .per_content:hover {
    background-color: #88a570;
  }
  .page_two .per_content .right {
    width: 100%;
    height: 100px;
    font-size: 14px;
    font-weight: 700;
    margin: 10px 20px;
    padding: 0 0 5px 5px;
    background-color: #f6edc1;
    border: 2px solid #e9ce77 ; 
    border-radius: 10px;
  }
  .page_two .per_content span {
    font-size: 14px;
    padding: 1px 5px;
    border-radius: 8%;
    color: #fff;
  }
  .page_two .per_content .not_fit {
    margin: 6px 0;
  }
  .page_two .per_content .not_fit span {
    background-color: #aa314d;
  }
  .page_two .per_content  p {
    padding: 5px;
    color: #A66E38;
    user-select:text;
  }
  .page_two .per_content .yongliao span {
    background-color: #e9ce77;
  }
  .page_two
  .naicha_img
  img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 2px dashed #e9ce77;
  }
  .page_two .left_img {
    object-fit: contain;
  }

  /* 第三页 */
  .page_three {
    font-weight: 400;
  }
  .page_1now_3 {
    transform: translate(10000px) !important;
  }
  .page_2now_3 {
    transform: translate(5000px) !important;
  }
  .page_three .types {
    display: flex;
    padding-bottom: 20px;
    justify-content: space-between;
  }
  .page_three .type_yx {
    display: inline-block;
    background-color: #e9ce77;
    padding: 2px 12px;
    margin: 0 10px;
    border-radius: 10px;
    transition: background-color .5s;
  }
  .active_type {
    background-color: #f39402 !important;
  }
  .page_three .yaolist {
    height: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
  }
     /*滚动条整体样式*/
     .yaolist::-webkit-scrollbar {
   /*高宽分别对应横竖滚动条的尺寸*/
    width: 10px;     
    height: 1px;
  }

  /*滚动条里面小方块*/
  .yaolist::-webkit-scrollbar-thumb {
    border-radius: 10px;
   -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #e9ce77;
  }
  
  /*滚动条里面轨道*/
  .yaolist::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #789262;
  }
  @keyframes slideIn {
    from {
      transform: translateX(10000px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .page_three .yaolist li {
    display: flex;
    align-items: center;
    padding: 10px;
    transition: all .5s;
    animation: slideIn 0.2s ease forwards;
    opacity: 0;
  }
  .page_three .yaolist li:hover {
    background-color: #88a570;
  }
  .page_three .yaolist li .left {
    display: flex;
    flex-direction: column;
    text-align: center;
  } 
  .page_three .yaolist li img {
    width: 95px;
    height: 95px;
    margin-bottom: 5px;
    border-radius: 50%;
    border: 2px dashed #e9ce77;
  }
  .page_three .yaolist li .right {
    width: 100%;
    font-size: 14px;
    padding-left: 10px;
    margin: 0 10px;
    background-color: #f6edc1;
    border: 2px solid #e9ce77 ; 
    border-radius: 10px;
  }
  .page_three .yaolist li .right p {
    padding: 5px 0;
    line-height: 1.5;
    color: #A66E38;
    font-weight: 700;
    user-select:text;
  }
  .page_three .yaolist li .right span {
    padding: 1px 4px;
    margin-right: 5px;
    border-radius: 10px;
    color: #fff;
  }
  /* 底部按钮 */
  .change_page {
    position: absolute;
    left: 0%;
    bottom: 0%;
    /* transform: translate(-50%); */
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
  }
  .change_page .btn {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 0;
    margin: 0 10px;
    transition: all .3s;
  }
  .change_page .arr {
    display: inline-block;
    font-size: 18px;
    padding: 0 10px;
    margin-left: 8px;
    line-height: 30px;
    background-color: #e9ce77;
    border-radius: 50%;
  }
  .pre_btn {
    opacity: 0;
  }
</style>